
   InvalidArgumentException 

  Unexpected end of input

  at vendor\psy\psysh\src\Shell.php:996
    [90m 992[0m[90m▕ [0m
    [90m 993[0m[90m▕ [0m[35;1m        if (![0m[39;1m$this[0m[35;1m->[0m[39;1mhasValidCode[0m[35;1m()) {[0m
    [90m 994[0m[90m▕ [0m[35;1m            [0m[39;1m$this[0m[35;1m->[0m[39;1mpopCodeStack[0m[35;1m();[0m
    [90m 995[0m[90m▕ [0m
[31;1m  ➜ [0m[3;1m 996[0m[90m▕ [0m[35;1m            throw new \InvalidArgumentException([0m[37m'Unexpected end of input'[0m[35;1m);[0m
    [90m 997[0m[90m▕ [0m[35;1m        }[0m
    [90m 998[0m[90m▕ [0m[35;1m    }[0m
    [90m 999[0m[90m▕ [0m
    [90m1000[0m[90m▕ [0m[35;1m    [0m[90;3m/**[0m

  1   vendor\psy\psysh\src\Shell.php:1530
      Psy\Shell::setCode()

  2   vendor\laravel\tinker\src\Console\TinkerCommand.php:76
      Psy\Shell::execute()

