{
  "name": "Система управления строительными проектами",
  "short_name": "СтройПроект",
  "description": "Профессиональная система управления строительством: контроль проектов, сметы, документы, команда в одном месте. Увеличьте прибыль на 30%.",
  "keywords": [
    "управление строительством",
    "crm для строителей",
    "система для прорабов",
    "строительные проекты",
    "сметы онлайн",
    "контроль строительства",
    "автоматизация строительства",
    "управление прорабами",
    "строительная crm",
    "сметы для прорабов"
  ],
  "author": "work",
  "version": "1.0.0",
  "language": "ru-RU",
  "organization": {
    "name": "work",
    "url": "https://work",
    "email": "support@work",
    "type": "SoftwareApplication"
  },
  "target_audience": [
    "Прорабы",
    "Строительные компании",
    "Инженеры",
    "Руководители проектов",
    "Частные подрядчики"
  ],
  "features": [
    "Управление проектами",
    "Автоматические сметы",
    "Документы и акты",
    "Команда и клиенты",
    "Фото-отчеты",
    "Аналитика и отчеты"
  ],
  "pricing": {
    "currency": "RUB",
    "plans": [
      {
        "name": "Базовый",
        "price": 50,
        "period": "month"
      },
      {
        "name": "Профессиональный",
        "price": 990,
        "period": "month"
      },
      {
        "name": "Бизнес",
        "price": 2990,
        "period": "month"
      }
    ]
  }
}
